spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=library
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
/* OAuth2 stuff */
#jwt.secret=nsdjknkjfanjlasdfn
spring.security.oauth2.client.registration.google.client-id=120143914808-is2hhtmci43l7m6lstbgp8opoitin9lh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
/* spring.jpa.defer-datasource-initialization=true */

